html {
    font-family: 'Raleway', sans-serif;
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-size: 1.6rem;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    padding: 0 10px;
    flex-wrap: wrap;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    width: 100%;
}

#nav-toggle {
    position: fixed;
    right: 10px;
    top: 10px;
    background-color: rgba(255, 255, 255, .5);
    padding: 8px 10px;
}

.nav-open {
    transform: translate(0, 0);
}

.overlay {
    visibility: hidden;
    background-color: rgba(0, 0, 0, .0);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay-on {
    background-color: rgba(0, 0, 0, .5);
    transition: 1s ease;
    visibility: visible;
}

nav {
    position: fixed;
    background-color: #FFF;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    transform: translate(300px, 0);
    width: 300px;
    transition: .5s ease;
    align-items: center;
    display: flex;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    padding: 10px 0;
}

nav * a {
        display: inline-block;
    text-decoration: none;
    color: inherit;
    padding: 10px 20px;
        background-color: rgba(255,255,255,0);
    transition: .5s ease;
}
nav * a:hover {
    background-color: rgba(255,255,255,1);
    transition: .5 ease;
}
.center {
    text-align: center;
}

.title {
    padding-bottom: 2em;
}

.hero {
    width: 100%;
    background: url(../img/hero-1280.jpg) center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-shadow: 0px 1px 10px #000;
}

.hero h2 {
    margin: 0;
}

.hero .image {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border: solid 2px #FFF;
    border-radius: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px #000;
    margin-bottom: 20px;
}

.big-border {
    background-color: #9ba07d;
    height: 10px;
    margin: 10px 0;
}

.browser-height {
    align-content: center;
    align-self: center;
}


/*

Portfolio list

*/

.item {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    padding-bottom: 2em;
}

.item-image {
    display: flex;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 80%;
}

.item-image img {
    width: 100%;
}

.item-text {
    text-align: center;
}

.item-text h2 {
    font-size: 18px;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}


/*

Contact form

*/

.contact article p {
    padding: 1em 0;
}

.contact-form label,
.contact-form input,
.contact-form textarea {
    display: block;
    width: 100%;
        box-sizing: border-box;
}

.contact-form label {
    padding: 1em 0;
}

.contact-form input,
.contact-form textarea {
    background-color: #f5f5f5;
    border: solid 1px #e0e0e0;
    border-style: solid;
    padding: 5px;
}

.contact-form button {
    display: inline-block;
    padding: 5px 20px;
    border: solid 1px #000;
    margin: 1em;
    background-color: #fff;
    transition: .5s ease;
}
.contact-form button:hover {
    background-color: #000;
    color: #fff;
 transition: .5s ease;
}

/*

Footer

*/

footer {
    font-size: 14px;
    font-size: 1.4rem;
    background-color: #9ba07d;
}

@media (min-width: 760px) {
     .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, .5);
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .header-scroll {
        background-color: rgba(255, 255, 255, .9);
        transition: .5s ease;
    }
    nav {
        position: initial;
        background-color: transparent;
        top: initial;
        right: initial;
        bottom: initial;
        transform: initial;
        width: initial;
    }

    nav ul li {
        display: inline-block;
        padding: 0 10px;
    }

    #nav-toggle {
        display: none;
    }
    .overlay {
        display: none;
    }
    .hero {
        background-attachment: fixed;
    }
    .item {
        padding-bottom: initial;
    }
    .item-image {
        flex-grow: 1;
    }
}

@media (min-width: 1024px) {
   body {
    font-size: 18px;
    font-size: 1.8rem;
}
}